ClientApp/MainWindow.xaml

<Window x:Class="DirectoryFileCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryFileCount"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <Grid Name="MainGrid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Calculate Now!!!" Command="{Binding AddCountingRequestCommand}" Grid.Row="0" />
        <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" ItemsSource="{Binding CountingRequests}"
                 SelectedItem="{Binding SelectedCountingRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Margin="2">
        </ListBox>
        <Button Content="Log Out" Command="{Binding LogoutCommand}" Grid.Row="4" />
        <Label Grid.Column="1">Path</Label>
        <TextBox Grid.Column="2" Text="{Binding SelectedCountingRequest.Path, Mode=OneWay}" IsReadOnly="True"/>
        <Label Grid.Column="1" Grid.Row="1">Size</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedCountingRequest.TotalSize, Mode=OneWay}" IsReadOnly="True"/>
        <Label Grid.Column="1" Grid.Row="2">Date</Label>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding SelectedCountingRequest.Date, Mode=OneWay}" IsReadOnly="True"/>
        <Label Grid.Column="1" Grid.Row="3">Files Count</Label>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding SelectedCountingRequest.FilesCount, Mode=OneWay}" IsReadOnly="True"/>
        <Label Grid.Column="1" Grid.Row="4">Directories Count</Label>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding SelectedCountingRequest.DirectoriesCount, Mode=OneWay}" IsReadOnly="True"/>
    </Grid>
</Window>