ClientApp/Views/CountingRequestView.xaml

<UserControl x:Class="DirectoryFileCount.Views.CountingRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryFileCount"
             xmlns:helpers1="clr-namespace:DirectoryFileCount.Views.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Grid.Row="0" Name="Title" Margin="5" HorizontalAlignment="Left"/>

        <helpers1:LabelFieldView PropertyValue="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                              PropertyName="Path" Margin="0,1,0,59" Grid.RowSpan="2"></helpers1:LabelFieldView>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Directories Count" Margin="5"></Label>
            <TextBlock  Text="{Binding DirectoriesCount, UpdateSourceTrigger=PropertyChanged}" Name="DirectoriesCount" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Files Count" Margin="5"></Label>
            <TextBlock  Text="{Binding FilesCount, UpdateSourceTrigger=PropertyChanged}" Name="FilesCount" Margin="5"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>

